<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
<style type="text/css">
#mydiv1{
			position: absolute;
			top: 100px;
			left: 100px;
			width: 40px;
			height: 40px;
			border-color: #a4d386;
			border-style: solid;
			border-width: 5px;
			z-index: 1;/* 그려지는 순서 */
		}
		
#mydiv2{
			position: absolute;
			top: 130px;
			left: 70px;
			width: 50px;
			height: 50px;
			border-color: red;
			border-style: solid;
			border-width: 7px;
			z-index: 2;/* 그려지는 순서 */
		}
#mydiv3{
			position: absolute;
			top: 150px;
			left: 90px;
			width: 50px;
			height: 50px;
			border-color: yellow;
			border-style: solid;
			border-width: 10px;
			z-index: 3;/* 그려지는 순서 */
		}
#mydiv4{
			position: absolute;
			top: 90px;
			left: 140px;
			width: 70px;
			height: 70px;
			border-color: skyblue;
			border-style: solid;
			border-width: 10px;
			z-index: 4;/* 그려지는 순서 */
		}
#mydiv5{
			position: absolute;
			top: 170px;
			left: 110px;
			z-index: 5;/* 그려지는 순서 */
			font-style: Arial Black, Helvetica, sans-serif;
			font-size: 20px;
		}
#mydiv6{
			position: absolute;
			top: 190px;
			left: 140px;
			z-index: 6;/* 그려지는 순서 */
			font-style: Arial, Helvetica, sans-serif;
			font-size: 30px;
		}
</style>
</head>
<body>
<div id="mydiv1"></div>
<div id="mydiv2"></div>
<div id="mydiv3"></div>
<div id="mydiv4"></div>
<div id="mydiv5"><b>Microsoft</b></div>
<div id="mydiv6"><b>Internet Explorer</b></div>
</body>
</html>