<!DOCTYPE html>
<html>
<head>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=EUC-KR" />
	<title>Insert title here</title>
	<style type="text/css">
	body{
		margin-left: auto;
		margin-right: auto;
	}
	#Header{
		/* width:51.1%; */
		height: 100px;
		background-color:  red;
	}
	#Sidebar1{
		width:20%;
		height: 150px;
		background-color:  #a52a2a;
		float: left;
	}
	#Content{
		width:60%;
		height: 250px;
		background-color:  #808080;
		float: left;
	}
	#Sidebar2{
		width:20%;
		height: 150px;
		background-color:  #008000;
		float: left;
	}
	
	#Footer{
	/* width:51.1%; */
	background-color: #800080;
	clear: both;
	}
	
</style>
</head>
<body>
<div id="Outer">
			<div id="Header">
			<h1>Header</h1>
			</div>
			
			<div id="Sidebar1">
			<h2>Sidebar1</h2>
			<ul>
				<li>Sidebar1 Menu</li>
				<li>Sidebar1 Menu</li>
				<li>Sidebar1 Menu</li>
				<li>Sidebar1 Menu</li>
			</ul>
			</div>

			<div id="Content">		
			<h2>Content</h2>
			<p>CSS stands for Cascading Style Sheet.</p>
			<p>CSS stands for Cascading Style Sheet.</p>
			<p>CSS stands for Cascading Style Sheet.</p>
			<p>CSS stands for Cascading Style Sheet.</p>
			<p>CSS stands for Cascading Style Sheet.</p>
			</div>
			
			<div id="Sidebar2">
			<h2>Sidebar2</h2>
			<ul>
				<li>Sidebar2 Menu</li>
				<li>Sidebar2 Menu</li>
				<li>Sidebar2 Menu</li>
				<li>Sidebar2 Menu</li>
			</ul>
			</div>
			
			<div id="Footer">
			<h2>Footer</h2>
			</div>
</div>
</body>
</html>